<!DOCTYPE html>
<html>
<head>
<title>Ali practice webstite</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat@display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
    body{
        background:linear-gradient(90deg,lavender, lightblue);
        font-family: 'Raleway', times;
    }
    h1{
        color: #6600cc;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 4em;
        width: 250px;
        margin:auto;
    }
    h1:hover{
        color: rgb(41, 54, 228)
    }
    h2{
        text-align: center;
    }
    div{
        padding: 0 10px 0 10px;
    }
    .purple-space{
        float: right;
        width: 40%;
    }
    .nebula{
        border-radius: 50%;
        padding: 25px 25px 25px 25px;
    }
    .form{
        width: 490px;
        color:#6600cc;
        background-color:rgb(212, 212, 205);
        padding: 15px 0px 15px 15px;
        margin: 0px 0px 25px 15px;
        border-radius: 10px;
        box-shadow: 10px 10px 20px 0 rgba(0,0,0,0.5)
    }
    [type="submit"]{
        padding: 5px 5px 5px 5px;
        margin: 15px 5px 5px 5px;
    }
    [type="text"]{
        margin: 5px 0px 0px 5px;
    }
    #navbar{
        width: 100%;
        background:linear-gradient(90deg, rgb(194, 194, 248),rgb(143, 208, 230)); 
    }
    nav li{
        display: inline;
        padding: 15px;
        position: relative;
        right: 25px;
    }
    #submit-button{
        animation-name:colors;
        animation-duration: 6s;
        animation-iteration-count: infinite;  
    }
    @keyframes colors{
        0%{
            background-color:lavender;
        }
        50%{
            background-color: lightblue;
        }
        100%{
            background-color: lavender;
        }
    }
</style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href=" ">Link 1</a></li>
            <li><a href=" ">Link 2</a></li>
            <li><a href=" ">Link 3</a></li>
        </ul>
    </nav>
<!--
The list above is the navbar and contains empty " " as there is currently no other pages to link to.
Be sure to update those once more pages have been added to the website.
-->
    <h1 id=header1>Hello!</h1>
    <h2>This is my practice website.</h2>
    <p>The area below this will be used to practice different form inputs. Hello happy form elements!</p>
    <form class="form">
        <label for="fname">First name:</label><br>
        <input type="text" placeholder="first name" id="fname" required><br>
        <label for="lname">Last name:</label><br>
        <input type="text" placeholder="last name" id="lname"><br>
        <p>Pick your favorite celestial object!</p>
        <input type="radio" id="star" name="celestial objects" value="star" checked>
        <label for="star">Star</label><br>
        <input type="radio" id="galaxy" name="celestial objects" value="galaxy">
        <label for="galaxy">Galaxy</label><br>
        <input type="radio" id="black hole" name="celestial objects" value="black hole">
        <label for="black hole">Black Hole</label>
        <p>Select all of the galaxies that you have heard of:</p>
        <input type="checkbox" id="andromeda" name="galaxies" value="andromeda">
        <label for="andromeda">Andromeda</label>
        <input type="checkbox" id="antennae" name="galaxies" value="antennae">
        <label for="antennae">Antennae</label>
        <input type="checkbox" id="little sombrero" name="galaxies" value="little sombrero">
        <label for="little sombrero">Little Sombrero</label>
        <input type="checkbox" id="milky way" name="galaxies" value="milky way">
        <label for="milky way">Milky Way</label><br>
        <input type="submit" id="submit-button" value="Submit Here">
    </form>
    <a href="https://www.google.com/sky/">
        <img class="purple-space" src="https://scx1.b-cdn.net/csz/news/800/2019/galaxy.jpg" 
        alt="A lovely blue, black, and purple galaxy"></a>
    <p>I am currently learning web development using 
        <a href="https://www.theodinproject.com/home">The Odin Project</a> and
        <a href="https://www.freecodecamp.org/">Free Code Camp</a>.</p>
    <div>
        <p>The area below here will be used to practice the creation of lists. Hello happy little lists!</p>
        <ul>
            <li>I am learning web development as a challenging mental exercise. So far it isn't easy, but I feel like I am overcoming my first roadblock by making this website.</li>
            <li>The secret seems to be that I need to not only take notes as I am learning stuff, but to practice it on my own. Like what I am doing right now!</li>
            <li>I am trying to remember that there will be future roadblocks but I also need to remember how great overcoming this roadblock feels. I feel like I might be able to do this! Hopefully in a year I will be a Web Developer!</li>
            <li>I got distracted in the creation of this page when I noticed that I don't know what the difference between an element and a tag is. From Stack Overflow: a tag is an opening or closing entity, a element encompasses the opening tag, the content, and the closing tag. </li>
        </ul>
        <p>Now for an ordered list!</p>
        <p>Why I want to learn web development:</p>
        <ol>
            <li>I love learning and this is very difficult. I feel incredibly accomplished when something 'clicks'.</li>
            <li>Web development, as far as I can tell, is a growing field that I can build a career in.</li>
            <li>This allows me to let my creative side out, especially with CSS.</li>
            <li>By creating a habit of learning and generally 'doing stuff' I find that I am able to accomplish more things.</li>
        </ol>
    </div>
    <img class="nebula" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fbriankoberlein%2Ffiles%2F2017%2F07%2Feso1723a-1200x932.jpg"
    alt="The Orion Nebula">
    <p>The page isn't very big yet, but you can return to the top by clicking <a href="#header1">here</a>.</p>
    <!--
        The purpose of this page is to have a place to practice creating a website and to see how
        things progress by commiting it to github whenever major changes take place. Not only will this 
        be an example to look back on, but it should also serve as encouragement as I continue to learn.
    -->
</body>
</html>